<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Game Homepage</title>
<style>

  body {
    background-image: url('violet.jpg');
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  h1 {
    margin-bottom: 20px;
    color: aliceblue;
    text-align: center;
  }
  .image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .image-container img {
    width: 200px;
    height: 200px;
    margin: 0 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  #startButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  #startButton:hover {
    background-color: violet;
  }

   #startBtn:hover {
    background-color: violet;
  }

  .btn{
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .btn a{
    color: white;
    text-decoration: none;
    font-weight: 600;
  }

  .btn a:hover{
    text-decoration: underline;
  }

</style>
</head>
<body>
 
</div>
<button type="submit" class="btn"><a href="index.html">logout</a></button>
<div class="logreg-link">

<h1>Welcome to my game</h1>

<div class="image-container">
  <img src="toji.jpg" alt="Placeholder Image 1">
  <img src="boy.jpg" alt="Placeholder Image 2">
  <img src="jayjo.jpg" alt="Placeholder Image 3">
</div>

<button id="startButton" onclick="startGame()">Start Game</button>

<script>
  function startGame() {
    alert("Game started!");
    window.location.href = "Select Hero First!";
  }
</script>

</body>
</html>